#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.floorManipulator {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1000;
}

.floorItem {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #13c131;
  cursor: pointer;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 100;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.modal_content {
  width: 40%;
  height: 40%;
  background-color: red;
}
